

.products>p{
    
    color: rgba(243, 205, 123, 0.925);
    text-align: center;
    margin-top: 20px;
   
}

.products_grid__container{
    display: grid;
    grid-template-columns: repeat(auto-fill, 350px); /* Colonnes fixes de 300px */
    grid-auto-rows: 350px; /* Lignes fixes de 300px */
    grid-gap: 20px;
    
    justify-content: center; /* Centre les colonnes dans la grille */
    padding: 50px 70px;
    z-index: 11;
}
.grid_items{
    position: relative;
    height: 350px;
    width: 350px;
}

.grid_items>img{
    object-fit: cover;
    width: 100%;
    height:100%;
    
  
}
.title{
    position: absolute; /* Positionne le texte par-dessus l'image */
    bottom: 0; /* Place le texte en bas de l'image */
    left: 0; /* Aligne le texte à gauche */
    width: 100%;
    height: 80px;
    color: azure;
    text-align: center;
    padding-top: 20px;
    
    text-decoration: none;
    font-size: 24px;
    align-items: center;
    
    background-color: rgba(0, 0, 0, 0.507);
    
    opacity: 0; /* Cache l'élément */
    transition: opacity 0.7s ease-in-out; /* Animation de transition */
   z-index: 14;
}
.grid_items:hover .title {
    opacity: 1; /* Rendre visible au survol */
}
